{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp"
    },
    "cSpell.words": [
        "bnode",
        "deleteb",
        "freebnode",
        "getbnode",
        "insertb",
        "prevb"
    ]
}